{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db20643.public.databaseasp.net;User Id=db20643;Password=tD@2-b4KxQ?3;Initial Catalog=db20643;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsYourSuperSecretKeyForTokenValidationShouldBeAtLeast32Chars",
    "Issuer": "RafeeqApi",
    "Audience": "RafeeqApp",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
