{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db20643.public.databaseasp.net; Database=db20643; User Id=db20643; Password=tD@2-b4KxQ?3; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ThisIsYourSuperSecretKeyForTokenValidationShouldBeAtLeast32Chars",
    "IssuerIP": "https://localhost:7001/", 
    "AudienceIP": "http://localhost:4200/", 
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.sendgrid.net",
    "SmtpPort": "587",
    "SenderEmail": "apikey",
    "SenderPassword": "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",
    "FromEmailAddress": "hamdysalahmohamed.iti@gmail.com",
    "EnableSsl": "true"
  },
  "FrontendUrl": "http://localhost:4200", 
  "SwaggerUrl": "https://localhost:7001",

  "GoogleAuthSettings": {
    "ClientId": "574047622774-8h2bqlvm7dmhogsqn735e4bicj5qkjci.apps.googleusercontent.com"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51RY3tP4Ku1yMQ0pwjjYSgo7XAKCsNUAwCfF3JUepZdNvPfFsyftLhOtZ8A2z7qYQF8ENHT7knxqZZGPLlmtcJYQk00M0NY0U87",
    "PublishableKey": "pk_test_51RY3tP4Ku1yMQ0pw1dN91yYC5hXgeCpQy8n5VUhIdg9tPXjK0TXxKYWqFcF64dskcOAtihPRk1EZtq2K8gjettjQ00NDh0wgsp",
    "WebhookSecret": "",
    "PlatformCommissionPercentage": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}